<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <h1>Data visualization</h1>
        <h2>{{text}}</h2>
        <div class="buttons-container">
            <div class="button-div"><button id="btn1" onclick="clickFunc1"><a href="http://127.0.0.1:5000/dist/">show distributions</a></button></div>
            <div class="button-div"><button><a href="http://127.0.0.1:5000/pie/">show pies</a></button></div>
            <div class="button-div"><button><a href="http://127.0.0.1:5000/gender/">The relationship between obesity and gender</a></button></div>
            <div class="button-div"><button><a href="http://127.0.0.1:5000/alochol/">The relationship between obesity and alcohol</a></button></div>
            <div class="button-div"><button><a href="http://127.0.0.1:5000/heatmap/">The heatmap of variables</a></button></div>`
            <div class="button-div"><button><a href="http://127.0.0.1:5000/scatter/">Data display after dimensionality reduction</a></button></div>
            <div class="button-div"><button><a href="http://127.0.0.1:5000/to_predict/">How am I?</a></button></div>
        </div>
        <div class="picture"><img src={{img_path}}></div>
    </div>
</body>
<style>
h1{
    text-align: center;
}
h2{
    text-align: center;
}
.container{
    width: 1000px;
    height: 1000px;
    margin: 0 auto;
}
.buttons-container{
    float: left;
    height: 100%;
}
.button-div{
    margin-bottom: 20px;
    width: 200px;
    height: 100px;
}
.button-div button{
    width: 200px;
    height: 100px;
}
.picture{
    height: 700px;
    width: 900px;
    margin-left: 200px;
    margin-top: 80px;
    text-align: center;
}
.picture img{

}
.container .buttons-container .button-div a{
    text-decoration: none;
    font-size: 20px;
}
</style>
<script>

</script>
</html>






