<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>predict</title>
</head>
<body>
    <h1>Fill in the information to predict your obesity grade</h1>
    <div class="form-container">
        <form action="http://127.0.0.1:5000/predict/" method="get">
            <div class="input"><strong>Age: </strong><input type="text" placeholder="Input your age" name="age"></div>
<!--            <div class="input"><strong>Sex: </strong><input type="text" placeholder="0(male), 1(female)" name="gender"></div>-->
            <div class="input">
                <strong>Sex:</strong>
                <select name="gender">
                    <option value=0>male</option>
                    <option selected value=1>female</option>
                </select>
            </div>
            <div class="input"><strong>Height (m): </strong><input type="text" placeholder="Input height in meters" name="height"></div>
            <div class="input"><strong>Weight (kg): </strong><input type="text" placeholder="Input weight in kilograms" name="weight"  style="width: 155px;"></div>
<!--            <div class="input"><strong>Do you often eat high-calorie foods? </strong><input type="text" placeholder="0(no), 1(yes)" name="food"></div>-->
            <div class="input">
                <strong>Do you often eat high-calorie foods? </strong>
                <select name="food">
                    <option value=0>no</option>
                    <option selected value=1>yes</option>
                </select>
            </div>
<!--            <div class="input"><strong>Do you smoke or not? </strong><input type="text" placeholder="0(no), 1(yes)" name="smoke"></div>-->
            <div class="input">
                <strong>Do you smoke or not? </strong>
                <select name="smoke">
                    <option value=0>no</option>
                    <option selected value=1>yes</option>
                </select>
            </div>
<!--            <div class="input"><strong>Frequency(days) of doing sports per week: </strong><input type="text" placeholder="0(none), 1(1-2 times), 2(2-4 times), 3(4-5 times)" name="sports" style="width: 300px;"></div>-->
            <div class="input">
                <strong>Frequency(days) of doing sports per week: </strong>
                <select name="sports">
                    <option value=0>none</option>
                    <option selected value=1>1-2 times</option>
                    <option value=2>2-4 times</option>
                    <option value=3>4-5 times</option>
                </select>
            </div>
            <input type="submit" value="submit">
        </form>
        <h2>After prediction, your result is:</h2><p>{{pred}}</p>
    </div>

    <h2>Decision tree result display</h2>
    <div class="img-container">
        <img src={{img_path}} alt="" class="image">
    </div>
    <div class="button-container">
        <button><a href="http://127.0.0.1:5000/dist/">Return to home</a></button>
    </div>
</body>
<style>
h1{
    text-align: center;
}
.form-container{
    border: 3px solid;
    padding: 30px;
    margin: 50px auto;
    height: 500px;
    width: 450px;
    text-align: center;
}
.form-container .input{
    margin-bottom: 20px;
    vertical-align: middle;
}
h2{
    padding-top: 20px;
    text-align: center;
}
p{
    font-size: 20px;
    color: red;
}
.button-container{
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
}
.button-container button{
    width: 200px;
    height: 80px;
    font-size: 25px;
}
.button-container button a{
    text-decoration: none;
}
.img-container{
    text-align: center;
    margin-top: 30px;
    border: solid 2px red;
}
.image{
    width: 1500px;
}
</style>
</html>